BankOfMikaila/appsettings.json (before)
{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost,1433;Database=BankingDb;User Id=sa;Password=@Ndy021003;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/Desktop/APPDEV/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Kafka": {
    "BootstrapServers": "pkc-921jm.us-east-2.aws.confluent.cloud:9092",
    "ClientId": "BankOfMikaila",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "PLAIN",
    "SaslUsername": "DHC3NXFVMW4PUZOA",
    "SaslPassword": "/Zs1XQFRGydPYrFjeLWPmiD2vG4i30Yl8cdP8cYE4QRLZxOIC/A5hXWvb8Se1AR2"
  }

}

BankOfMikaila/appsettings.json (after)
{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost,1433;Database=BankingDb;User Id=sa;Password=@Ndy021003;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/Desktop/APPDEV/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Kafka": {
    "BootstrapServers": "pkc-921jm.us-east-2.aws.confluent.cloud:9092",
    "ClientId": "BankOfMikaila",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "PLAIN",
    "SaslUsername": "DHC3NXFVMW4PUZOA",
    "SaslPassword": "/Zs1XQFRGydPYrFjeLWPmiD2vG4i30Yl8cdP8cYE4QRLZxOIC/A5hXWvb8Se1AR2"
  },
  "SchemaRegistry": {
    "URL": "https://psrc-yg906.us-east-2.aws.confluent.cloud",
    "BasicAuthCredentialsSource": "UserInfo",
    "BasicAuthUserInfo": "RVMLGXZQZDRFQSBV:aBj6IceSzBBRaOFsjbMqT9oSyzNPMrYuN8a87OzWmSUwr9g7tHZft1qeVHS3BS/p"
  }

}

BankOfMikaila/appsettings.json (diff)
@@ -33,6 +33,11 @@
     "SaslMechanism": "PLAIN",
     "SaslUsername": "DHC3NXFVMW4PUZOA",
     "SaslPassword": "/Zs1XQFRGydPYrFjeLWPmiD2vG4i30Yl8cdP8cYE4QRLZxOIC/A5hXWvb8Se1AR2"
+  },
+  "SchemaRegistry": {
+    "URL": "https://psrc-yg906.us-east-2.aws.confluent.cloud",
+    "BasicAuthCredentialsSource": "UserInfo",
+    "BasicAuthUserInfo": "RVMLGXZQZDRFQSBV:aBj6IceSzBBRaOFsjbMqT9oSyzNPMrYuN8a87OzWmSUwr9g7tHZft1qeVHS3BS/p"
   }
 
 }
